<!DOCTYPE html>
<html>
<body>

<table>
    <tr>
        <th colspan=30></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="d1 c1">1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c3">2</td>
        <td class="d1 c2"></td>
        <td class="d1 c3">3</td>
        <td></td>
    </tr>
    <tr>
        <td class="d1 c3">4</td>
        <td class="d1 c2"></td>
        <td class="d1 c2"></td>
        <td class="d1 c2"></td>
        <td class="d1 c3">5</td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c3">6</td>
        <td class="d1 c2"></td>
        <td class="d1 c3">7</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="d1 c1">8</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c3">A</td>
        <td class="d1 c3">9</td>
        <td class="d1 c3">B</td>
        <td></td>
    </tr>
    <tr>
        <td class="d1 c3">C</td>
        <td></td>
        <td class="d1 c3">D</td>
        <td></td>
        <td class="d1 c3">E</td>
    </tr>
    <tr>
        <td class="d1 c1">x</td>
        <td></td>
        <td class="d1 c1">y</td>
        <td></td>
        <td class="d1 c1">z</td>
    </tr>
    <tr>
        <td class="d1 c3">a</td>
        <td></td>
        <td class="d1 c3">b</td>
        <td></td>
        <td class="d1 c3">c</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="d1 c1">1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c3">2</td>
        <td class="d1 c2"></td>
        <td class="d1 c3">3</td>
        <td></td>
    </tr>
    <tr>
        <td class="d1 c3">4</td>
        <td class="d1 c2"></td>
        <td class="d1 c2"></td>
        <td class="d1 c2"></td>
        <td class="d1 c3">5</td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c3">6</td>
        <td class="d1 c2"></td>
        <td class="d1 c3">7</td>
        <td></td>
    </tr>
</table>
<style>
    table {
        text-align: center;
        margin: auto;
        border-spacing: 10px;
    }
    .d1 {
        box-shadow: 1px 1px 3px black;
        border-radius: 6px;
        font-size: 20px;
        color: rgb(72, 17, 17);
        width: 60px;
        height: 40px;
    }
    .c1 {
        background-color: aqua;
    }
    .c2 {
        background-color: rgb(220, 126, 174);
    }
    .c2:hover {
        background-color: rgb(211, 37, 127);
    }
    .c3 {
        background-color: rgb(228, 199, 35);
        border-radius: 20px;
    }
</style>

<style>
    .banner-btn{
      margin: 70px auto 0;
      text-align: center;
    }
    .banner-btn a{
      width: 150px;
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: .5px solid black;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
      font-family: Verdana;
    }
    .banner-btn a span{
      width:  0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f49a1e;
      z-index: -1;
      transition: 0.5s;
    
    }
    .banner-btn a:hover span{
      width: 100%;
    }
    .banner-btn a:hover{
      color: #fff;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    
     
    }
    #banner{
        background: url(ht.gif);
        background-size: cover;
        background-position: contain;
        height: 75%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: Verdana;
    }
    .banner-text p{
        font-size: 25px;
        font-family: Verdana;
        margin-top: 50px;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        font-family: Verdana;
    }
    .banner-btn a span{
        width:  0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: black;
    }

</style>

<center>
    <section id="banner">
        <div class="banner-btn">
    <body>

        <body bgcolor="darkcyan" vlink="yellow">
    <a href="index.html"><span></span> Vissza a fő oldalra</a> 

</body>
</html> 

