<!DOCTYPE html>
<html>
<body>
<center>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    table {
        border-spacing: 10px;
    }
    table.kp {
        border: dotted 8px rgb(24, 214, 119);
        border-radius: 12px;
    }
    td {
        font-family: 'Lobster', cursive;
        font-size: 25px;
        border-radius:4px;
        padding: 25px;
        color: rgb(17, 93, 235);
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: rgb(10, 232, 240);
        box-shadow: 1px 1px 4px Black;
        text-shadow: 1px 1px 3px rgb(70, 67, 67);
    }
    td.o {
        background-color: rgb(255, 255, 255);
    }
</style></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

<head><meta charset="utf-8">
</head><body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed=""><table>
    <tbody><tr><td colspan="2" class="fi">Billentyűzetem</td></tr>
    <tr><th>
        <table class="fp">
            <tbody><tr><td class="o" colspan="10">Keypad</td></tr>
            <tr><td>Q</td>
                <td>W</td>
                <td>E</td>
                <td>R</td>
                <td>T</td>
                <td>Z</td>
                <td>U</td>
                <td>I</td>
                <td>O</td>
                <td>P</td>
            </tr>
            <tr><td>A</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td rowspan="2" class="o">✓</td>
            </tr>
            <tr><td>Y</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <td class="o" colspan="2">____</td>
            </tr>
        </tbody></table>
    </th>
    <th>
        <table class="kp">
            <tbody><tr><td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr><td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr><td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr><td class="o" colspan="2">,</td><td>0</td></tr>
        </tbody></table>
    </th>
</tr></tbody></table>

<style>
    .banner-btn{
      margin: 70px auto 0;
      text-align: center;
    }
    .banner-btn a{
      width: 150px;
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: .5px solid black;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
      font-family: Verdana;
    }
    .banner-btn a span{
      width:  0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f49a1e;
      z-index: -1;
      transition: 0.5s;
    
    }
    .banner-btn a:hover span{
      width: 100%;
    }
    .banner-btn a:hover{
      color: #fff;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    
     
    }
    #banner{
        background: url(ht.gif);
        background-size: cover;
        background-position: contain;
        height: 75%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: Verdana;
    }
    .banner-text p{
        font-size: 25px;
        font-family: Verdana;
        margin-top: 50px;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        font-family: Verdana;
    }
    .banner-btn a span{
        width:  0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: black;
    }

</style>

<center>    
    <section id="banner">
        <div class="banner-btn">
    <body>

        <body bgcolor="darkcyan" vlink="yellow">
    <a href="index.html"><span></span> Vissza a fő oldalra</a> 


</body>
</html> 