<!DOCTYPE html>
<html>
<body>
<center>
<html><head></head><body><table class="keret">
    <tbody><tr>
        <td class="s"></td>
        <td class="v"></td>
        <td class="s"></td>
    </tr>
    <tr>
        <td class="v"></td>
        <td class="o">
            <table class="bele">
                <tbody><tr>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr class="as">
                    <td>1</td>
                    <td colspan="2">11</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
            </tbody></table>
        </td>
        <td class="v"></td>
    </tr>
    <tr>
        <td class="s"></td>
        <td class="v"></td>
        <td class="s"></td>
    </tr>
</tbody></table>
<style>
    table.keret {
        border-spacing: 5px;
        box-shadow: inset 2px 2px 7px blueviolet;
        background-color: rgb(2, 236, 253);
        padding: 4px;
        border-radius: 18px;
    }
    td.s {
        width: 20px;
        height:20px;
        background-color:aquamarine
        border= double 3px rgb(233, 194, 194);
        box-shadow: inset 2px 2px 7px blueviolet;
        border-radius: 8px;
    }
    td.v {
        border: double 3px black
        box-shadow= inset 2px 2px 4px rgb(9, 9, 31);
    }
    td.o {
        width: 800px;
        height: 500px;
        box-shadow: inset 2px 2px 7px blueviolet;
        border-radius: 5px;
        background-color: black;
    }
    table.bele {
        width: 90%;
        height: 90%;
        margin: auto;
        border-spacing: 25px;
        box-shadow: inset 2px 2px 7px blueviolet;
        background-color: rgb(2, 236, 253);
        border-radius: 18px;
    }
    table.bele td {
        width: 50px;
        height: 50px;
        background-color: black;
        text-align: center;
        box-shadow: inset 2px 2px 7px blueviolet;
        border-radius: 5px;
        font-size: 40px;
        color:rgb(2, 236, 253);
        text-shadow: 0px 0px 2px blueviolet;
    }
    tr.as td {
        background-color:black;
        font-size: 60px;
    }
</style>

<style>
    .banner-btn{
      margin: 70px auto 0;
      text-align: center;
    }
    .banner-btn a{
      width: 150px;
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: .5px solid black;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
      font-family: Verdana;
    }
    .banner-btn a span{
      width:  0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f49a1e;
      z-index: -1;
      transition: 0.5s;
    
    }
    .banner-btn a:hover span{
      width: 100%;
    }
    .banner-btn a:hover{
      color: #fff;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    
     
    }
    #banner{
        background: url(ht.gif);
        background-size: cover;
        background-position: contain;
        height: 75%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: Verdana;
    }
    .banner-text p{
        font-size: 25px;
        font-family: Verdana;
        margin-top: 50px;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        font-family: Verdana;
    }
    .banner-btn a span{
        width:  0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: black;
    }

</style>

<center>    
    <section id="banner">
        <div class="banner-btn">
    <body>

        <body bgcolor="darkcyan" vlink="yellow">
    <a href="index.html"><span></span> Vissza a fő oldalra</a> 


</body>
</html> 