<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js"></script>
<script type="text/python">
    from browser import document, html
    n, bc, next, stop = 10, "background-color", "X", 0
    t = [ [ 0 ] * ( n + 2 ) for i in range( n + 2 ) ]
    def nyert( next ):
      global stop
      if next == "X":
        document[ 'no' ].style = { "display": "block" }
      else:
        document[ 'nx' ].style = { "display": "block" }
      stop = 1
    def katt( e ):
      global stop, next; xy = e.target.id.split( '-' )
      x, y = int( xy[ 0 ] ), int( xy[ 1 ] )
      if stop == 0 and t[ x + 1 ][ y + 1 ] == 0:
        global next; e.target.html = next
        if next == "X":
          next = "O"; t[ x + 1 ][ y + 1 ] = "O"
          e.target.style = { bc: "#437264" }
        else:
          next = "X"; t[ x + 1 ][ y + 1 ] = "X"
          e.target.style = { bc: "#af5489" }
        for v in [ ( 1, 1 ), ( 1, 0 ), ( 0, 1 ) ]:
          maxh = 0
          for i in [-1, 1]:
            xp, yp = x, y
            while t[ xp + 1 ][ yp + 1 ] == next:
              xp += i * v[ 0 ]; yp += i * v[ 1 ]; maxh += 1
          if maxh > 5:
            nyert( next )
    h =  html.HEADER(); h <= html.TITLE( "Amőba Játék II." )
    v =  html.BODY(); v <= html.H2( "Amőba Játék" )
    v <= html.DIV( "Nyert: X", id = "nx" )
    v <= html.DIV( "Nyert: O", id = "no" )
    v <= html.TABLE( map ( lambda j:
         html.TR( map( lambda i:
            html.TD( id = f'{i}-{j}' )
                .bind( "click", katt ), range( n ) )
         ), range( n ) )
    )
    document <= h + v
</script>
<style>
    body {
      font-family: 'Segoe UI', Verdana; text-shadow: 1px 1px 3px rgb(255, 255, 255);
    }
    table {
        user-select: none; text-align: center;
        margin: auto; border-spacing: 4px;
    }
    td {
        cursor: pointer ; text-align: center;
        width: 23px; height: 23px; color:lightblue;
        background-color: #9de63f; padding:3px;
        border-radius: 4px; box-shadow: 1px 1px 3px rgb(99, 97, 97);
        cursor: pointer; border: solid 1px rgb(29, 43, 75);
    }
    td.c {
        color:rgb(196, 181, 21);
        background-color: rgb(52, 163, 24);
    }
    h2 {
        text-align: center;
    }
    div#no, div#nx {
        user-select: none; display: none;
        position: fixed; text-align: center;
        width: 250px; height: 70px; top: 70%; left: 70%;
        margin-top: -300px; margin-left: -150px;
        border: double 5px black; padding: 20px; border-radius: 7px;
        box-shadow: 1px 1px 4px black inset;
        background-color: rgba(200,240,250,0.8); font-size: 50px;
    }
    div#no {
        color: #18bd3c;
    }
    div#nx {
        color: #9b1d1d;
    }
</style>

<style>
    .banner-btn{
      margin: 70px auto 0;
      text-align: center;
    }
    .banner-btn a{
      width: 150px;
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: .5px solid black;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
      font-family: Verdana;
    }
    .banner-btn a span{
      width:  0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f49a1e;
      z-index: -1;
      transition: 0.5s;
    
    }
    .banner-btn a:hover span{
      width: 100%;
    }
    .banner-btn a:hover{
      color: #fff;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    
     
    }
    #banner{
        background: url(ht.gif);
        background-size: cover;
        background-position: contain;
        height: 75%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: Verdana;
    }
    .banner-text p{
        font-size: 25px;
        font-family: Verdana;
        margin-top: 50px;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        font-family: Verdana;
    }
    .banner-btn a span{
        width:  0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: rgb(0, 0, 0);
    }

</style>

<body onload="brython()"></body>

<center>
    <section id="banner">
        <div class="banner-btn">
    <body>

        <body bgcolor="darkcyan" vlink="yellow">
    <a href="index.html"><span></span> Vissza a fő oldalra</a> 

</body>
</html> 