<!DOCTYPE html>
<html>
<body>
<HEAD>
    <title>Órarend</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/demos.css" media="screen" type="text/css">
        <script type="text/javascript" src="js/menu-for-applications.js"></script>
        <style type="text/css">
        
    body{
        margin:0px;
        text-align:center;
        background-color: rgb(0, 0, 0);
        font-style: italic; 
        color: rgb(250, 246, 11); 
        background-image: url(sagvari.jpg);
        background-size: cover;
    }
    
    #mainContentainer{
        width:100%;
        margin:0 auto;
        text-align:left;
    }
    #mainContent{
        border:1px solid #f5f105;
    }
    #textContent{
        height:400px;
        overflow:auto;
        padding-left:5px;
        padding-right:5px;

    }
    #menuDiv{
        width:100%;
        overflow:hidden;
    }

    </style>




</script><table border="1" align=center cellspacing=0  ><tr bgcolor="#0A86F9">
    <td  width="" align="center"  valign="top" colspan=6 ><FONT color=#00000 ><font color=#fffff><font size=+2><b>Órarend</font size=+2></b></font></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#fffff ></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#fffff ><font color=""><font size=+2><b>Hétfő</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#fffff ><font color=""><font size=+2><b>Kedd</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#fffff ><font color=""><font size=+2><b>Szerda</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#fffff ><font color=""><font size=+2><b>Csütörtök</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#fffff ><font color=""><font size=+2><b>Péntek</font size=+2></b></font></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#000000 ><font color="white"><font size=+2><b>1</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >magyar nyelv <br />Sisák Gábor<br />G - 208<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 ><br /><br /><br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 > angol nyelv 1. nyelv<br />László-Debreczeni Adrienn<br />G - 307<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >biológia <br />Szalai Anikó<br />G - 114 biológia előadó<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >vizuális kultúra <br />Paragi Éva<br />G - 113<br /></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#000000 ><font color="white"><font size=+2><b>2</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >spanyol nyelv 2. nyelv <br />Anderléné Kasza Mónika<br />G - 204<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >testnevelés és sport<br />Táborosi Andrea<br />Topolya sor<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >történelem<br />Farkas Zoltán (Dr.)<br />G - 218<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >irodalom <br />Sisák Gábor<br />405<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >történelem<br />Farkas Zoltán (Dr.)<br />G - 218<br /></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#000000 ><font color="white"><font size=+2><b>3</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >biológia<br />Szalai Anikó<br />G - 114 biológia előadó<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >irodalom<br />Sisák Gábor<br />G - 405<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >digitális kultúra <br />Németh Tamás (Dr.)<br />G - Informatika 17<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >földrajz<br />Izing Máté Antal<br />G - 006 földrajz előadó<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >fizika <br />Nagy Dóra<br />G - 301<br /></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#000000 ><font color="white"><font size=+2><b>4</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >angol nyelv 1. nyelv<br />László-Debreczeni Adrienn<br />G - könyvtar<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000>irodalom <br />Sisák Gábor<br />G - 405<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >testnevelés és sport<br />Táborosi Andrea<br />G - kis tornaterem<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >spanyol nyelv 2. nyelv <br />Anderléné Kasza Mónika<br />G - 204<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >matematika<br />Bodó Izabella<br />G -  214<br /></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#000000 ><font color="white"><font size=+2><b>5</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >kémia <br />Németh Veronika<br />G - kémia előadó<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >matematika <br />Bodó Izabella<br />G - 004<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >matematika <br />Bodó Izabella<br />G - 004<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >angol nyelv 1. nyelv <br />László-Debreczeni Adrienn<br />G - 209<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >angol nyelv 1. nyelv <br />László-Debreczeni Adrienn<br />G - 101<br /></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#000000 ><font color="white"><font size=+2><b>6</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >testnevelés és sport<br />Táborosi Andrea<br />konditerem<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >angol nyelv 1. nyelv <br />László-Debreczeni Adrienn<br />G - könyvtar<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >spanyol nyelv 2. nyelv <br />Anderléné Kasza Mónika<br />G - 204<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >digitális kultúra<br />Németh Tamás (Dr.)<br />G - Informatika 19<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >biológia <br />Szalai Anikó<br />G - 114 biológia előadó<br /></font></td>
    </tr>
    <tr bgcolor="#0A86F9">
    <td  width="5%" align="center"  valign="top"  ><FONT color=#000000 ><font color="white"><font size=+2><b>7</font size=+2></b></font></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >földrajz <br />Izing Máté Antal<br />G - 006 földrajz előadó<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >fizika <br />Nagy Dóra<br />G - 301<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >magyar nyelv<br />Sisák Gábor<br />G - 209<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000 >ének-zene <br />Fehér Márta<br />G - 113<br /></font></td>
    <td  width="18%" align="center"  valign="top"  ><FONT color=#000000>osztályfőnöki<br />Izing Máté Antal<br />G - 006 földrajz előadó<br /></font></td>
    
    
    
    <style>
        .banner-btn{
          margin: 70px auto 0;
          text-align: center;
        }
        .banner-btn a{
          width: 150px;
          text-decoration: none;
          display: inline-block;
          margin: 0 10px;
          padding: 12px 0;
          color: #fff;
          border: .5px solid black;
          position: relative;
          z-index: 1;
          transition: color 0.5s;
          font-family: Verdana;
        }
        .banner-btn a span{
          width:  0%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: #f49a1e;
          z-index: -1;
          transition: 0.5s;
        
        }
        .banner-btn a:hover span{
          width: 100%;
        }
        .banner-btn a:hover{
          color: #fff;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 98%;
        
         
        }
        #banner{
            background: url(ht.gif);
            background-size: cover;
            background-position: contain;
            height: 75%;
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .banner-text h1{
            font-size: 60px;
            font-family: Verdana;
        }
        .banner-text p{
            font-size: 25px;
            font-family: Verdana;
            margin-top: 50px;
        }
        .banner-btn{
            margin: 70px auto 0;
        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #fff;
            border: .5px solid #fff;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
            font-family: Verdana;
        }
        .banner-btn a span{
            width:  0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;
        
        }
        .banner-btn a:hover span{
            width: 100%;
        }
        .banner-btn a:hover{
            color: black;
        }
    
    </style>

    <center>    
        <section id="banner">
            <div class="banner-btn">
        <body>

        <body vlink="yellow">
        <a href="index.html"><span></span> Vissza a fő oldalra</a> 
    
    
    </body>
    </html> 