<!DOCTYPE html>
<html>
<body>

    <body bgcolor="darkcyan" text="ivory" alink="red" vlink="yellow">


<h1>Tanulmányok</h1>

<h3>Szentesen a Kis Bálint Református Általános Iskolában kezdtem a tanulmányaimat. <br> 
Nagyon szerettem azt az iskolát, viszont már vágytam valami újra. <br>
Éppen ezért esett a választásom az SZTE Gyakorló Gimnázium és Általános Iskolára. <br>
Kihívásra vágytam és be szerettem volna bizonyítani, igenis képes vagyok rá. </h3> <br>


</body>
</html>

<style>
    .banner-btn{
      margin: 70px auto 0;
      text-align: center;
    }
    .banner-btn a{
      width: 150px;
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: .5px solid black;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
      font-family: Verdana;
    }
    .banner-btn a span{
      width:  0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f49a1e;
      z-index: -1;
      transition: 0.5s;
    
    }
    .banner-btn a:hover span{
      width: 100%;
    }
    .banner-btn a:hover{
      color: #fff;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    
     
    }
    #banner{
        background: url(ht.gif);
        background-size: cover;
        background-position: contain;
        height: 100vh;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: Verdana;
    }
    .banner-text p{
        font-size: 25px;
        font-family: Verdana;
        margin-top: 50px;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        font-family: Verdana;
    }
    .banner-btn a span{
        width:  0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: black;
    }

</style>
<figure>
    
    <img src="kissb.jpg" width=25% height=25% border="10"
    alt="Kiss Bálint Református Általános Iskola"
    title="Kiss Bálint Református Általános Iskola">
    <figcaption>Kiss Bálint Református Általános Iskola</figcaption>
</figure>

<figure>
    
    <img src="ságvári.jpg" width=25% height=25% border="10"
    alt="SZTE Gyakorló Gimnázium és Általános Iskola"
    title="SZTE Gyakorló Gimnázium és Általános Iskola">
    <figcaption>SZTE Gyakorló Gimnázium és Általános Iskola</figcaption>
</figure>

    <p> </p>
<center>
    <section id="banner">
        <div class="banner-btn">
<a href="index.html"><span></span>Vissza a fő oldalra</a> 


</body>
</html>