<!DOCTYPE html>
<html>
<body>
<center>
<head><meta charset="utf-8">
</head><body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed=""><table>
    <tbody><tr><td colspan="2">Tükrözésem</td></tr>
    <tr><th>
        <table class="kp">
            <tbody><tr><td class="o" colspan="3">Eredeti</td></tr>
            <tr><td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr><td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr><td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr><td class="o" colspan="2">ENTER</td><td>J</td></tr>
        </tbody></table>
    </th>
    <th>
        <table class="kp">
            <tbody><tr><td class="o" colspan="3">Az eredeti tükörképe</td></tr>
            <tr><td>C</td>
                <td>B</td>
                <td>A</td>
            </tr>
            <tr><td>F</td>
                <td>E</td>
                <td>D</td>
            </tr>
            <tr><td>I</td>
                <td>H</td>
                <td>G</td>
            </tr>
            <tr><td>J</td><td class="o" colspan="2">ENTER</td></tr>
        </tbody></table>
    </th>
</tr></tbody></table>

<style>
    @import url('main.css');
    table {
        border-spacing: 20px;
    }
    table.kp, table.fp {
        border: double 10px rgb(125, 28, 34);
        border-radius: 20px;
        background-color: rgb(202, 213, 242);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.478);
    }
    td {
        font-size: 30px;
        border-radius:24px;
        padding: 20px;
        color: rgb(65, 44, 7);
        text-align: center;
        width: 40px;
        height: 40px;
        background-color: rgb(223, 223, 135);
        box-shadow: 2px 2px 8px Black;
        text-shadow: 2px 2px 6px rgba(67, 68, 70, 0.908);
    }
    td.fi {
        border: double 10px rgb(24, 97, 31);
    }
    .kp td {
        background-color: rgb(177, 240, 193);
    }
    .fp td {
        background-color: rgb(177, 240, 229);
    }
    td.o {
        background-color: rgb(189, 118, 121);
    }
</style>
    <style>
    .banner-btn{
      margin: 70px auto 0;
      text-align: center;
    }
    .banner-btn a{
      width: 150px;
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: .5px solid black;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
      font-family: Verdana;
    }
    .banner-btn a span{
      width:  0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f49a1e;
      z-index: -1;
      transition: 0.5s;
    
    }
    .banner-btn a:hover span{
      width: 100%;
    }
    .banner-btn a:hover{
      color: #fff;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    
     
    }
    #banner{
        background: url(ht.gif);
        background-size: cover;
        background-position: contain;
        height: 75%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: Verdana;
    }
    .banner-text p{
        font-size: 25px;
        font-family: Verdana;
        margin-top: 50px;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        font-family: Verdana;
    }
    .banner-btn a span{
        width:  0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: rgb(0, 0, 0);
    }

</style>

<body onload="brython()"></body>

<center>
    <section id="banner">
        <div class="banner-btn">
    <body>

        <body bgcolor="darkcyan" vlink="yellow">
    <a href="index.html"><span></span> Vissza a fő oldalra</a> 

</body>
</html> 